{
  "name": "metasmart",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@types/react-select": "^4.0.16",
    "@types/styled-components": "^5.1.10",
    "@types/uuid": "^8.3.0",
    "axios": "^0.21.1",
    "date-fns": "^2.21.3",
    "from": "^0.1.7",
    "google-spreadsheet": "^3.1.15",
    "import": "^0.0.6",
    "next": "10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-select": "^4.3.1",
    "recharts": "^2.0.9",
    "sass": "^1.32.13",
    "styled-components": "^5.3.0",
    "surge": "^0.23.0",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.11"
  },
  "devDependencies": {
    "@types/node": "^15.0.3",
    "@types/react": "^17.0.5",
    "typescript": "^4.2.4"
  }
}
